{
  "name": "day-8",
  "version": "1.0.0",
  "description": "[![image.png](https://i.postimg.cc/zfWQgRBb/image.png)](https://postimg.cc/PLXKGJ1T)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemailer": "^6.9.13"
  }
}
